<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO, WHILE, FOR</title>
</head>

<body>
    <h1>Control Structure Part 02</h1>
    <p>DO, While and For Loop</p>

    <script lang="Javascript">
        //for loop
        for (var i = 50; i > 0; i--) {
            if (i % 10 == 0) document.write("<br>");
            document.write(i + ". " + "BITM" + " ");

        }
        document.write("<br>");
        document.write("<br>");
        //while loop
        i = 10;
        while (i > 0) {
            document.write("While Loop " + i + "<br>")
            i--;
        }
        document.write("<br>");
        document.write("<br>");
        //do while loop
        i = 10;
        do {
            document.write("do while loop" + i + "<br>");
            i--;
        } while (i > 0);
        document.write("<br>");
        document.write("<br>");
        i = 1;
        do {
            document.write("do while loop" + i + "<br>");
            i++;
        } while (i <= 10);


        var timeout = false;
        count = 0;

        document.write("<br>");
        document.write("<br>");

        // For example - about the router is connecting with the devices. Its not certain that it will be connect by one or two minutes so we have to program uncertainity loop.
        /**
                while(1){
                    tryToConnect();
                    if(connected()) break;
        
                    count++;
                    if(count>10){
                        timeout = true;
                        break;
                    }
                }
                **/
    </script>
</body>

</html>