<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Basic</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
</head>

<body>
    <h1>Hello jQuery</h1>
    <h3>Hello jQuery - Practicing the Loop</h3>



    <!-- jQuery Basic information -->
    <script>
        jQuery(document).ready(function () {
            //$("selector").work(funtion(){................})   = roles to write jQ
            $("h1").click(function () {
                $("h1").hide();
            })
            $("h3").click(function () {
                $("h3").css("background-color", "yellow");
            })
        });
    </script>
</body>

</html>