<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Structure in Javascripts $ jQuery and conditions</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $(".widget input[type=submit], .widget a, .widget button").button();
            $("button, input, a").on("click", function (event) {
                event.preventDefault();
            });
        });
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <button type="button" class="swOn">SWITCH ON</button>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Unde cumque nam, omnis harum
                    praesentium incidunt
                    aliquid dolorum <br> corrupti, modi illum deserunt sit delectus <br> voluptatem earum reprehenderit
                    veritatis
                    vero voluptatibus magni?</p>
                <button type="button" class="swOff">SWITCH OFF</button>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="widget">
                    <h1>Widget Buttons</h1>
                    <button>A button element</button>

                    <input type="submit" value="A submit button">

                    <button><a href="#">An anchor</a></button>
                </div>
            </div>
            <div class="col-lg-4">
                <h1>CSS Buttons</h1>
                <button class="ui-button ui-widget ui-corner-all">A button element</button>

                <input class="ui-button ui-widget ui-corner-all" type="submit" value="A submit button">

                <a class="ui-button ui-widget ui-corner-all" href="#">An anchor</a>
            </div>

            <div class="col-lg-4 ui-widget">
                <h1>Autocomplete</h1>
                <label for="tags">Tags: </label>
                <input id="tags">
                <button type="submit" class="btn btn-warning btn-sm" value="Submit">Submit</button>
            </div>
        </div>
    </div>

    <!-- using javascript prompt() -->
    <p id="demo"> Click the following button to see the effect </p>
    <form>
        <input type="button" value="Click me" onclick="fun();" />
    </form>

    <!-- jQuery -->
    <script language="javascript">
        jQuery(document).ready(function () {
            alert("Hello jQuery World!")

            jQuery("p").click(function () {
                jQuery("p").css("background-color", "yellow")
            });

            $(".swOn").click(function () {
                $("body").css("background-image", 'url("resources/images/1.jpg")')
            });

            $(".swOff").click(function () {
                $("body").css("background-image", 'none')
            });

            // $("p").click(function(){
            //     $("body").hide()
            // })
        });
    </script>

    <!-- JQ Autocompleted method -->
    <script>
        $(function () {
            var availableTags = [
                "ActionScript",
                "AppleScript",
                "Asp",
                "BASIC",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme",
                "mizan"
            ];
            $("#tags").autocomplete({
                source: availableTags
            });
        });
    </script>

    <!-- JS Prompt method -->
    <script type="text/javascript">
        function fun() {
            var person = prompt("This is a prompt box", "Hello world");
            if (person != null) {
                document.getElementById("demo").innerHTML = "Hello " + person + "! Here are you today?";
            }
        }

    </script>

    <!-- Using Prompt method Create Logical function -->
    <script language="JavaScript">
        function mark2Grade(mark) {
            if (mark < 0 || mark > 100) return "Invalid Input";

            if (mark >= 79) return "A+";
            else if (mark > 74) return "A";
            else if (mark > 69) return "A-";
            else if (mark > 64) return "B+";
            else if (mark > 59) return "B";
            else if (mark > 54) return "B-";
            else if (mark > 49) return "C";
            else return "F";
        }

        var mark = prompt("Please Enter a Mark: "); //Control Code 
        var grade = mark2Grade(mark);
        document.write("Mark: " + mark + " is Grade: " + grade);

        switch (grade) {
            case "A+":
                document.write("<br> Congratulations! You Got Execellent Grade Mark.");  //Improvising Code 
                break;
            case "A":
                document.write("<br> Congratulations! Your Grade is Very Good!");
                break;
            case "A-":
                document.write("<br> Congratulatios! Your Grade is Good.");
                break;
            
            case "Invalid Input":
                document.write("<br> Mark Should be between 0 to 100.");
                break;
            default:
                document.write("<br> Try Hard! Prepare for the Best");
        }
    </script>

</body>

</html>